{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Pooling=true;Database=ichat_database;User Id=IChat;Password=admin;"
  },
  "JwtSettings": {
    "Secret": "4e6118e8d300af7c0e4658901c00c0d3",
    "Issuer": "IChat",
    "ExpiresInHour": 2,
    "Audience": "https//localhost"
  }
}
